<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f769d980-b59b-3ebe-92e0-6eba3cd7e0a0" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="googletest-populate.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d39ca24f-99fe-3b7d-8bd2-c658439e9117"/>
	</Folder>
	<Folder Name="/ExternalProjectTargets/"/>
	<Folder Name="/ExternalProjectTargets/googletest-populate/">
		<Project Path="googletest-populate.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4bd4f599-e810-3898-824b-2f292b81af91">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
