<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4533834d-9c49-3f4a-8852-e32069d9bb2c" DefaultStartup="true">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="carrot.vcxproj"/>
		<BuildDependency Project="tests/carrot_test.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="408ba02a-f8b6-3fc5-ac27-b6422ab087d2">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2b36b2ec-dd2b-30d0-9509-d71022379867">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c69b2621-8aab-3c9e-a24a-ff807afadeff"/>
	<Project Path="carrot.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8bbcbb27-4344-3045-baa5-0d7bd072d761">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../memlock/memlock.vcxproj"/>
	</Project>
	<Project Path="tests/carrot_test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bf725ad4-1bdd-3c5a-90f9-c2e88cc13c7c">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="carrot.vcxproj"/>
		<BuildDependency Project="../_deps/googletest-build/googletest/gtest.vcxproj"/>
		<BuildDependency Project="../_deps/googletest-build/googletest/gtest_main.vcxproj"/>
		<BuildDependency Project="../memlock/memlock.vcxproj"/>
	</Project>
	<Project Path="../_deps/googletest-build/googletest/gtest.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="68d3b390-d5ae-3dec-8b08-2e35575fd4f3">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../_deps/googletest-build/googletest/gtest_main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5f792e1f-3c03-391b-a06f-abad9f079a4d">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../_deps/googletest-build/googletest/gtest.vcxproj"/>
	</Project>
	<Project Path="../memlock/memlock.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="28e41aca-6233-3c55-a9a0-8e0f32cb938c">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
